<!-- 顶部导航 -->
<navbar it="2" title="登陆" opacity="true"></navbar>

<view class="logo">
  <view>
    <image src="/image/logo.jpg"></image>
  </view>
  <view class="title">GCF</view>
  <view class="title2">篮球俱乐部</view>
</view>

<view class="login">
  <view class="xy" bindtap="agree">
    <text wx:if="{{agree}}" class="cuIcon-roundcheckfill text-blue"></text>
    <text wx:else class="cuIcon-round text-gray"></text>
    <view>同意<span bindtap="toTreaty">《法律声明及隐私政策》</span></view>
  </view>
  <button wx:if="{{agree}}" class="sub" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信一键登陆</button>
  <button wx:else class="sub" bindtap="noAgree">微信一键登陆</button>
  <button class="sub2" bindtap="toIndex">返回</button>
</view>